<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<title>卡尔的移动城堡</title>
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
<link rel="stylesheet" href="app.css" media="all" />
    <link rel="stylesheet" href="slide.css" />
    <script src="jquery.min.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/main.min.js?c=0f56b6c69f6ba6853dd82ca59030e1c1"></script>
    <script src="slide.js"></script>
    <!--
    
    		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/menu_wave.css" />
		<script src="js/snap.svg-min.js"></script>
    
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    
    
<style>
 .bbb {
    opacity: 0;
    transition: all 600ms ease;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    transition-delay: 299ms
}/* 上铺 */

 .ak-in-view--end .bbb {
    opacity: 1;
    -webkit-transform: translateY(0%);
    transform: translateY(0%)
}/* 辅助 */

button.link {
    background: transparent;
    border: none;
    font-size: 16px;
    outline: none
}/* 边框 */


/* 
 .signup__form__submit {
    opacity: 0;
    transition: all 600ms ease;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    transition-delay: 299ms
}上铺
 .ak-in-view--end .signup__form__submit {
    opacity: 1;
    -webkit-transform: translateY(0%);
    transform: translateY(0%)
}辅助
 */

 .section__content {
    text-align: center;
margin-top:-12px;
}/* 排版 */


 .signup__form__submit .signup__form__submit__title {
    width: 0;
    opacity: 0;
    margin-right: 5px;
    transition: opacity 600ms ease, width 600ms ease
}/* 隐喻 */

 .signup__form__submit .signup__form__submit__title,
 .signup__form__submit .form-cta-icon {
    display: inline-block;
    vertical-align: middle
}/* 闪亮登场 */


 .signup__form__submit .form-cta-icon-circle {
    stroke-dasharray: 6px;
    stroke-dashoffset: 0;
    transition: stroke-dashoffset 600ms ease
}/* 转动的圈圈 */

 .signup__form__submit--enabled .signup__form__submit__title,
 .signup__form__submit button:hover .signup__form__submit__title {
    opacity: 1;
    width:49px
}/* 登场 */



 .signup__form__submit--enabled .form-cta-icon-circle,
 .signup__form__submit button:hover .form-cta-icon-circle {
    stroke-dashoffset: 142px
}/* 转动的圈圈 */


        /* 
.ck-slide {
            width:1257px;
            height:662px;
        }
 */
   a{color:#eb6942;}
   a{text-decoration: none;}
/*    a:visited{color:#00a0af;} */
   a:hover{color:#cc343f;text-decoration:underline;}  /* 鼠标移动到链接上 */
   li
   {
      list-style:none;
   }
   .spring
   {
  	  text-transform: uppercase;
      color: #555;
      cursor: help;
      font-family: "Gill Sans", Impact, sans-serif;
      position: absolute;
      
      -webkit-transform: translateZ(0); /* webkit flicker fix */
      -webkit-font-smoothing: antialiased; /* webkit text rendering fix */
   }
   .spring .cheat
   {
      background: #cc343f;
      bottom: 100%;
      color: #fff;
      display: block;
      left: 17px;
      margin-bottom: 7px;
      opacity: 0;
      padding: 3px;
      pointer-events: none;
      position: absolute;
      width: 73%;
      -webkit-transform: translateY(10px);
      -moz-transform: translateY(10px);
      -ms-transform: translateY(10px);
      -o-transform: translateY(10px);
      transform: translateY(10px);
      -webkit-transition: all .25s ease-out;
      -moz-transition: all .25s ease-out;
      -ms-transition: all .25s ease-out;
      -o-transition: all .25s ease-out;
      transition: all .25s ease-out;
      -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
      -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
      -ms-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
      -o-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
      box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
   }
/* CSS Triangles - see Trevor's post */
   .spring:hover .cheat
   {
      opacity: 1;
      pointer-events: auto;
      -webkit-transform: translateY(0px);
      -moz-transform: translateY(0px);
      -ms-transform: translateY(0px);
      -o-transform: translateY(0px);
      transform: translateY(0px);
   }
/* IE can just show/hide with no transition */
   .lte8 .spring .cheat
   {
      display: none;
   }
   .lte8 .spring:hover .cheat
   {
      display: block;
   }
   
img.img
{

   width:8%;
   border-radius: 100%;
   z-index:0;
   position:absolute;
   right:10px;
   bottom:10px;
}

@-webkit-keyframes rotation{
from {-webkit-transform: rotate(0deg);}
to {-webkit-transform: rotate(360deg);}
}

.Rotation{
-webkit-transform: rotate(360deg);
animation: rotation 49s linear infinite;
-moz-animation: rotation 49s linear infinite;
-webkit-animation: rotation 49s linear infinite;
-o-animation: rotation 49s linear infinite;
}

@media only screen and (max-width:957px)
{
img.img
{
   width:99px;
}
}

@media only screen and (max-width:399px)
{
img.img
{
   width:99px;
   left:3px;
   bottom:5px;
}
}
</style>
<!--<script type="text/javascript">
   function comeon()
   {
      alert("中国的父亲节起源，要追溯到民国时期，1945年8月8日，上海发起了庆祝父亲节的活动，市民立即响应，抗日战争胜利后，上海市各界名流，联名请上海市政府转呈中央政府，定“爸爸 ”谐音的8月8日为全国性的父亲节，在父亲节这天，人们佩带鲜花，表达对父亲的敬重和思念。")
   }
</script>-->

</head>
<body style="background:url(黑布.png)">
<!--<audio src="foru.mp3" autoplay="autoplay" loop="loop">
</audio>-->
<div class="pa">
<nav class="navbar">
    <header class="header-description">
        <div id="site-header">
            <p class="typed"><a href="http://www.withandsome.com" title="猫头鹰之城"></a></p>
        </div>
    </header>
</nav><!--顶部不动粗条-->
<div class="color"></div>
<div class="progress-indicator"></div>

<div class="uni">
    	<div class="article">
        	<!--<ul><li class="chapter-item "><a href="./collapse/index.html">旧世界的崩塌</a>&nbsp;</li><ul class="chapter-level-1"><li class="chapter-item "></li><li class="chapter-item "></li><li class="chapter-item "></li><li class="chapter-item "></li><li class="chapter-item "></li><li class="chapter-item "></li></ul><li class="chapter-item ">&nbsp;</li><ul class="chapter-level-1"><li class="chapter-item "></li><li class="chapter-item "></li><li class="chapter-item "></li><li class="chapter-item "></li><li class="chapter-item "></li></ul><li class="chapter-item ">&nbsp;</li><ul class="chapter-level-1"><li class="chapter-item "></li><li class="chapter-item "></li><li class="chapter-item "></li><li class="chapter-item "></li><li class="chapter-item "></li><li class="chapter-item "></li><li class="chapter-item "></li><li class="chapter-item "></li><li class="chapter-item "></li></ul><li class="chapter-item ">&nbsp;</li><ul class="chapter-level-1"><li class="chapter-item "></li><li class="chapter-item "></li><li class="chapter-item "></li><li class="chapter-item "></li><li class="chapter-item "></li><li class="chapter-item "></li><li class="chapter-item "></li></ul><li class="chapter-item ">&nbsp;</li><ul class="chapter-level-1"><li class="chapter-item "></li><li class="chapter-item "></li><li class="chapter-item "></li><li class="chapter-item "></li><li class="chapter-item "></li></ul><li class="chapter-item ">&nbsp;</li><ul class="chapter-level-1"><li class="chapter-item "></li><li class="chapter-item "><a href="./future/boundary.html"></a></li><li class="chapter-item "></li><li class="chapter-item "></li></ul></ul>-->
			<div class="llleft">
			<div id="main" class="clearfix">
            <div class="section site-links">
				<ul class="menu">
					<br/>
					<li class="expanded">
						<span class="mi" style="color:#00a0af"><b>about</b></span>
						<ul class="menu">
							<li class="spring" style="color:#076ca8"><i><strong>宇宙超级WUDI魔剑智尊的非物质文化XX</strong></i><div class="cheat"><p>这都是些风暴前的宁静～</p></div></li>
							<!--<li class="leaf"><a href="">history</a></li>
							<li class="last leaf"><a href="">offices</a></li>-->
						</ul>
					</li>
					<br/><br/>
					<li class="expanded">
						<span class="mi" style="color:#00a0af"><b>最后的眼泪</b></span><!--环保宣传-->
						<ul class="menu">
							<!--<li class="first leaf"><a href="">undergrad</a></li>-->
							<li class="leaf"><a href="酸事.html">动物“网红”背后的辛酸故事</a></li>
							<li>
<div class="section section--signup signup" id="signup" data-ak-depth="signup">
  <div class="section__content ak-in-view--start">
        <div class="signup__form__submit" ng-class="{'signup__form__submit--enabled': ctrl.enabled}">
          <button
            data-g-event="cta:email:footer"
            class="link gtm-email-submit">
            <span class="signup__form__submit__title" style="color:#1465e1;">MORE</span>
            <svg class="form-cta-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><g fill="none" stroke="#1465e1" stroke-width="1.5" stroke-linejoin="round" stroke-miterlimit="10"><circle class="form-cta-icon-circle" cx="16" cy="16" r="15.12"></circle><path class="form-cta-icon-arrow" d="M16.14 9.93L22.21 16l-6.07 6.07M8.23 16h13.98"></path></g></svg>
          </button>
    </div>
  </div>
</div>
							</li>
						</ul>
					</li>
					<br/><br/>
					<li class="expanded"><span class="mi" style="color:#00a0af"><b>鸟居之内</b></span><!--logo介绍-->
						<ul class="e">
							<li class="leaf"><a href="NeXT.html">NeXT</a></li>
							<li class="leaf"><a href="starbucks.html">Starbucks</a></li>
						    <li class="leaf"><a href="amazon.html">amazon</a></li>
							
							<li class="last"><a href="鸟居之内.html">more</a></li>
						</ul>
					</li>
					<br/><br/>
					<li class="expanded"><span class="mi" style="color:#00a0af"><b>心路历程</b></span><!--感悟-->
						<ul class="e">
							<li class="leaf"><a href="赢和输.html">赢和输</a></li>
							<li class="leaf"><a href="17728.html">17728</a></li>
							
						    
						</ul>
					</li>
					<br/><br/>
					<li class="expanded"><span class="mi" style="color:#00a0af"><b>起跑之前</b></span><!--准备工作-->
						<ul class="e">
							<li class="leaf"><a href="豪言壮语.html">豪言壮语</a></li>
							<li class="leaf"><a href="GitHub个人博客.html">GitHub个人博客</a></li>
						</ul>
					</li>
					<br/><br/>
					<li class="expanded"><span class="mi" style="color:#00a0af"><b>朝歌城云梦山</b></span><!--技术-->
						<ul class="e">
							<li class="leaf"><a href="Dijkstra.html">Dijkstra</a></li>
							<li class="leaf"><a href="图灵的光环.html">图灵的光环</a></li>
						</ul>
					</li>
					<br/><br/>
					<li class="expanded"><span class="mi" style="color:#00a0af"><b>(｡•ˇ‸ˇ•｡)</b></span><!--笑话-->
						<ul class="e">
						    <li class="leaf"><a href="o(≥v≤)o.html">m</a></li>
							<li class="leaf"><a href="o(≥v≤)o.html">o</a></li>
							<li class="leaf"><a href="o(≥v≤)o.html">r</a></li>
							<li class="leaf"><a href="o(≥v≤)o.html">e</a></li>
						</ul>
					</li>
					<br/>
					<li class="leaf">
						<a href="ABOUT.html" title="">
							The MIT Campaign <br/>for a Better World
						</a>
					</li>
				</ul>
				</div></div>
			</div>
			<div class="cccentre">
				<a href="closer.html"><img class="Rotation img" src="page1_bg.jpg" title="more..." /></a>
				<div class="ept">
					
				</div>
				<div class="good">
				
				<div class="ak-in-view--start">
				<div class="bbb">
					<!--<img src="1497686939.png" onclick="comeon()">-->
				  	<strong><p style="text-align:center;font-size:13px;text-shadow:2px 2px 1px #fff;" id="bb"></p></strong>
				</div>
				</div>
				  	<!--<h4 style="margin-top:186px;margin-left:39px;color:orange;font-size:17px;">你在安稳中降生，别在平庸里老去。</h4>-->
				</div>
			</div>
			<div class="rrright">
			
				<div class="qopt">
					<p style="color:white;font-size:23px;">->美好的世界==</p><p style="color:white;">作者：<a href="http://www.1yiyi.cn/15.html"><img src="asdasddfff.jpg" title="作者==" width="49%" style="border-radius:100%;border:1px dashed black;" /></a></p><hr style="margin:0px;">
					<p style="line-height:23px;color:white;">小道士跟着师傅学了一些法术，想着自己已经学艺有成，可以降妖伏魔了。于是偷偷下山。路过一座山、据说这山上的林子里有妖怪。小道士打算为民除害，可是在林子里走啊走。走了好久都没有找到妖怪。天色渐渐暗了下来，小道士感觉有些饿了，算了，先回去吃点东西，明天再来吧，”可是去怎么也找不到出去的路了，阴风阵阵，树叶沙沙作响，远处传来几声狼嚎。小道士越来越害怕，很后悔偷偷下了山。几道黑影不断在它身边滑过，小”道士慌乱的施法，可是根本无济于事。小道士越来越害怕，终于忍不住蹲在地上大哭了起来，桃木剑也扔到了一边。“他这是怎么了？”“可能是吓坏了吧，在哭呢。”“那你快去哄哄他。”......小道士感觉有人在拍自己的肩膀，抬起头，可是眼睛里还有泪水，看不清楚。“我把我最喜欢的胡萝卜给你吃，你不要哭了好不好？”小道士擦干眼泪，看清了眼前的身影，哭得更大声了。“怎么又哭了？”“可能是你长得太吓人了！”“那我们该怎么办？”......看着面前这几只妖怪跳着蹩脚的舞、说着一点都不好玩的笑话，小道士渐渐止住了哭声，“噗嗤”一声笑了出来。到底还是小孩子啊。许多年后，小道士成了老道士，给弟子讲述自己年轻时的故事。“我这辈子都没有见过什么妖怪，奇奇怪怪的小精灵倒是遇见了不少。”这世界，本来就很善良的呀。<img src="chedan.jpg" title="小道士==" width="100%" style="border-radius:3px;" /></p>
				</div>
				<div class="trie"></div>
				<div class="tria"></div>
				<div class="god"></div>
			</div>
		</div>
		<div class="article-bar"></div>
</div>
<!--
<div class="ck-slide" style="margin:auto;border-radius:7px 7px 7px 7px;">
    <ul class="ck-slide-wrapper">
        <li>
            <a href="http://www.baidu.com"><img src="821092.png" class="img" alt=""></a>
        </li>
        <li style="display:none">
            <a href="http://www.oschina.net"><img src="naruto_evolution-wallpaper-2880x1620.jpg" class ="mgi" alt=""></a>
        </li>
        <li style="display:none">
            <a href="javascript:;"><img src="606972.jpg" class ="mgi" alt="""></a>
        </li>
        <li style="display:none">
            <a href="javascript:;"><img src="487196.png" class ="mgi" alt=""></a>
        </li>

        </li>
    </ul>
    <a href="javascript:;" class="ctrl-slide ck-prev">上一张</a>
    <a href="javascript:;" class="ctrl-slide ck-next">下一张</a>
    <div class="ck-slidebox">
        <div class="slideWrap">
            <ul class="dot-wrap">
                <li class="current"><em>1</em></li>
                <li><em>2</em></li>
                <li><em>3</em></li>
                <li><em>4</em></li>
            </ul>
        </div>
</div>
</div>
</div>-->


<!-- SCRIPTS -->

				  	<script>
				  		var vec = ['不是萝莉控，是女权主义者', '不要扶他', '要在意细节', '不作死就不会死，为什么不明白!', '打麻将真开心啊', '和我签订契约，成为魔法少女吧', '今天的风儿好喧嚣啊', '快看他画风和我们不一样', '我说，那边的人全都是处男吗？', '贫乳是稀有价值', '前方高能反应', '人类为什么要互相伤害', '我现在内心感到悲痛欲绝', '呀啦那一卡不来一发么', '我由于自己的愚蠢，一直以为他们很聪明。', '艺术就是爆炸', '你一定得认识到自己想往哪个方向发展，然后一定要对准哪个方向出发，要马上。你再也浪费不起多一秒的时间了，浪费不起。', '在妹妹的房间用妹妹的电脑玩对妹妹耍流氓的游戏', '在虚构的故事当中寻求真实感的人脑袋一定有问题', '之后干了个爽', '妨碍咱都渣渣', '鱼！好大的鱼！虎纹鲨鱼！', '我练功发自真心', '当你无精打采的时候，人们总是会说到兴头上。', '长大必经的是溃烂。', '有没有wifi', '简直就是狂欢一样', '你行你上啊', '我们中出了一个叛徒', '不认真你就输了', '记住该记住的，忘记该忘记的，改变能改变的。接受不能改变的？？', '一定是我打开的方式不对', '我开始慌了', '画面太美我不敢看', '人与人之间最基本的信任在哪里', '为什么放弃治疗', '我和我的小伙伴们都惊呆了', '这不科学', '纯爷们从不回头看爆炸', '我也是醉了', '有奇怪的东西混进去了', '有什么东西要觉醒了', '出来混迟早要还的', '索尼罪大滔天，搞到百姓怨声载道', '躺着也中枪', '我从未见过有如此厚颜无耻之人', '我读书少，你不要骗我', '我是说在座的都是垃圾', '我有姿势我自豪', '一个能打的都没有', 'DUANG~', '根本停不下来', '快到碗里来', '挖掘机技术哪家强', '您已加入肯德基豪华午餐',  'Too young! Too simple! Sometimes naive!', '厉害了我的哥', 'I have a pen~ I have an apple~ Apple pen~~~','除了足迹我们什么也没留下，却带走很多。','除了有一堵大的墙，天朝的互联网公司们又纷纷造起一堵堵小墙，把自己的产品砌在里面，自由开放合作共享的互联网精神在这片神奇的土地上仿佛变成了一个笑话'];
						$('#bb').html(vec[Math.floor(Math.random()*(vec.length))]);
					</script>

<script src="app.js"></script>
<script src="love.js" type="text/javascript"></script>
<script src="typed.min.js"></script>
<script src="main.js"></script>
<script>
  made.main();
</script>
</body>
</html>